{
  "name": "moderation-gateway",
  "version": "1.0.0",
  "main": "main.js",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^9.0.2",
    "lodash": "^4.17.21",
    "make-promises-safe": "^5.1.0",
    "redis": "^3.1.2",
    "socket.io": "^4.1.0"
  }
}
